<<<<<<< HEAD
:root {
    --spacing-large: 6rem;
    --spacing-medium: 2, 4rem;
    --spacing-small: 2rem;
    --spacing-xsmall: 1rem;
}

* {
    margin: 0;
    color: black;
    background-color: beige;
}

/* INDEX */


.logotoya {
    background-color: black;
    display: flex;
    width: 200px;
    height: auto;
}

.navbar{
  
}

.a:hover{
    font-size: 40px;
    color: black;
}


.main_index {
    display: flex;
    justify-content: space-around;
    gap: var(--spacing-small);

}

.menu_item {
    border: 2px solid antiquewhite;
    font-size: medium;
    padding: auto;
    transition: all 1s;

}

.animaciones_div {
    background-image: linear-gradient(yellow, black);
}

.caja1 {
    display: flex;
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgb(83, 67, 67), yellow);
    transform: rotate(360deg);
}

.caja2 {
    background-image: linear-gradient(rgb(109, 88, 88), yellow);
}

.historia{
    display: flex;
    flex-direction: row;
}

.texto1{
    background-image: linear-gradient(rgb(110, 88, 88), yellow);

}


.texto2 {
    background-image: linear-gradient(rgb(110, 88, 88), yellow);
    text-shadow: -6px -10px 9px rgba(78, 71, 71, 0.6);
}

.imagen_amazando{
    width: min-content;
    height: min-content;
}

.footer_index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: linear-gradient(rgb(92, 73, 73), yellow);
}


/* Estilos para la web comidas */


/* COMIDAS */


.cards {
    perspective: 500px;
  }
  
  .card {
    width: 200px;
    height: 250px;
    background: #16161d;
    border: 2px solid #555555;
    border-radius: 4px;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform;
    transition: transform .5s;
  }
  
  .card:hover {
    transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
  }
  
  .card_title {
    color: #fff;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    transition: transform .5s;
    font: 700 1.5rem monospace;
    text-shadow: -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
  }
  
  .card:hover .card_title {
    transform: translateZ(50px);
  }

/* UBICACION */




 .ubicacion {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   align-content: center;
   justify-content: center;


}

.inicio__ubicacion {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: 800;
}

.footer__ubicacion {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    font-weight: 500;
    font-style: oblique;
    font-variant: small-caps;
}

/* media para celulares */

@media (min-width: 320px) and (max-width:576px){

    
    .imagen_amazando{
        font-size: small;
        line-height: 1em;
        padding: 1em;
        margin: 1em;
    }

    .main_index{
        font-size: small;
        line-height: 1em;
        padding: 1em;
        margin: 1em;
    }
   

}

/* media para tablet */
@media (min-width: 576px) and (max-width:991px){

    .main_index{
        font-size: small;
        line-height: 1em;
        padding: 1em;
        margin: 1em;
    }
    

    .imagen_amazando{
        font-size: small;
        line-height: 1em;
        padding: 1em;
        margin: 1em;
    }
    
}

/* media para desktop */

@media (min-width: 991px) and (max-width: 1200px)



=======
:root {
    --spacing-large: 6rem;
    --spacing-medium: 2, 4rem;
    --spacing-small: 2rem;
    --spacing-xsmall: 1rem;
}

* {
    margin: 0;
    color: black;
    background-color: beige;
}

/* INDEX */


.logotoya {
    background-color: black;
    display: flex;
    width: 200px;
    height: auto;
}

.navbar{
  
}

.a:hover{
    font-size: 40px;
    color: black;
}


.main_index {
    display: flex;
    justify-content: space-around;
    gap: var(--spacing-small);

}

.menu_item {
    border: 2px solid antiquewhite;
    font-size: medium;
    padding: auto;
    transition: all 1s;

}

.animaciones_div {
    background-image: linear-gradient(yellow, black);
}

.caja1 {
    display: flex;
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgb(83, 67, 67), yellow);
    transform: rotate(360deg);
}

.caja2 {
    background-image: linear-gradient(rgb(109, 88, 88), yellow);
}

.historia{
    display: flex;
    flex-direction: row;
}

.texto1{
    background-image: linear-gradient(rgb(110, 88, 88), yellow);

}


.texto2 {
    background-image: linear-gradient(rgb(110, 88, 88), yellow);
    text-shadow: -6px -10px 9px rgba(78, 71, 71, 0.6);
}

.imagen_amazando{
    width: min-content;
    height: min-content;
}

.footer_index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: linear-gradient(rgb(92, 73, 73), yellow);
}


/* Estilos para la web comidas */


/* COMIDAS */


.cards {
    perspective: 500px;
  }
  
  .card {
    width: 200px;
    height: 250px;
    background: #16161d;
    border: 2px solid #555555;
    border-radius: 4px;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform;
    transition: transform .5s;
  }
  
  .card:hover {
    transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
  }
  
  .card_title {
    color: #fff;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    transition: transform .5s;
    font: 700 1.5rem monospace;
    text-shadow: -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
  }
  
  .card:hover .card_title {
    transform: translateZ(50px);
  }

/* UBICACION */




 .ubicacion {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   align-content: center;
   justify-content: center;


}

.inicio__ubicacion {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: 800;
}

.footer__ubicacion {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    font-weight: 500;
    font-style: oblique;
    font-variant: small-caps;
}

/* media para celulares */

@media (min-width: 320px) and (max-width:576px){

    
    .imagen_amazando{
        font-size: small;
        line-height: 1em;
        padding: 1em;
        margin: 1em;
    }

    .main_index{
        font-size: small;
        line-height: 1em;
        padding: 1em;
        margin: 1em;
    }
   

}

/* media para tablet */
@media (min-width: 576px) and (max-width:991px){

    .main_index{
        font-size: small;
        line-height: 1em;
        padding: 1em;
        margin: 1em;
    }
    

    .imagen_amazando{
        font-size: small;
        line-height: 1em;
        padding: 1em;
        margin: 1em;
    }
    
}

/* media para desktop */

@media (min-width: 991px) and (max-width: 1200px)



>>>>>>> 381cd6c26874e92b31c8213d781b9083fc4293f8
