<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body class="body__comidas">
    <header>
        <section id="galeria" class="galeria">
            <ul class="inicio-comidas" >
                <li class="inicio"> <a href="index.html">Inicio</a></li>
            </ul>
            <div class="comidas">
                <img class="empanada_abierta" src="./Imagenes/empanada-abierta.jpg" alt="empanadasabiertas">
                <img class="estilos_de_comidas" src="./Imagenes/comidas.jpg" alt="estilodecomidas">
            </div>
    </header>
    </section>
    <nav></nav>
    <footer class="footer_comidas">Podés encontrarnos en nuestras redes sociales, Instagram, Facebook o bien, via
        Whatsapp</footer>
</body>

</html>