<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">inicio</a></li>
            </ul>
        </nav>
    </header>
    <p>Por favor, indicar en las casillas correspondientes tu nombre, apelllido y Dni para poder tomarte el pedido,
        recorda indicar si pasas a retirar o es por delivery</p>
    <main>
        <label for="Nombre">Nombre:</label>
        <input type="text" value="Nombre">
        <label for="Apellido"> Apellido: </label>
        <input type="text" value="Apellido">
        <label for="DNI"> DNI: </label>
        <input type="number" value="DNI">
        </section>

    </main>
    <footer>Podés encontrarnos en nuestras redes sociales, Instagram, Facebook o bien, via Whatsapp</footer>
</body>

</html>