:root {
    --spacing-large: 6rem;
    --spacing-medium: 2, 4rem;
    --spacing-small: 2rem;
    --spacing-xsmall: 1rem;
}

* {
    padding: 0;
    margin: 0;
    background-color: antiquewhite;
    color: black;
}

.body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu {
    display: flex;
    justify-content: space-around;
    gap: var(--spacing-small);

}

.menu_item {
    border: 2px solid antiquewhite;
    font-size: medium;
    padding: auto;
    transition: all 1s;

}

.menu_item:hover {
    border: 1px solid black;

}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid black;
    text-shadow: -5px 3px 13px rgba(236, 9, 9, 0.6);
}

.nav {
    display: flex;
    align-items: center;
}

.logotoya {
    display: flex;
    width: 200px;
    height: auto;
}

.section {
    display: grid;
    background-color: burlywood;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
}

.main {
    max-width: 1200px;
    margin: auto;
    margin-top: var(--spacing-small);
}

.caja1 {
    display: flex;
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid red;
}

.texto1 {
    text-shadow: -6px -10px 9px rgba(14, 13, 13, 0.6);
}

.caja2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid red;
}

.texto2 {
    text-shadow: -6px -10px 9px rgba(14, 13, 13, 0.6);
}

.nav a {
    text-decoration: none;
    margin: 1rem;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.inicio {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid red;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

----Comidas----- .inicio:hover {
    border: 1px solid black;
}

.comidas {
    display: flex;
    max-width: min-content;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}

.estilos_de_comidas {
    max-width: 860px;
}

.footer_comidas {
    display: flex;
    color: crimson;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    border-top: 1px solid red;
}

.galeria {
    display: grid;
    align-content: center;
    justify-content: space-around;
    grid-template-columns: max-content;
    grid-template-rows: auto;


}

.inicio-comidas {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

--ubicacion-- .ubicacion {
    justify-content: center;
    max-width: max-content;

}

.inicio__ubicacion {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: 800;
}

.footer__ubicacion {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    font-weight: 500;
    font-style: oblique;
    font-variant: small-caps;
}

@media screen and (max-width:1254px){
    .body{
        background-color: brown;
    }
    .section{
        grid: 100px;
       text-align: center;
       font-size: medium;

    }
    .footer{
        background-color: chocolate;
    }
    .texto1{
        gap: var(--spacing-large);
        font-size: medium;
        max-width: 1240px;
    }

}

@media screen and (min-width:360px) and (max-width:768px){
    .body{
        background-color: chocolate;
    }
    .section{
        grid: 50px;
        text-align: center;
        font-size: clamp(1rem, 15vw, 1rem)
    }
    .footer{
        background-color: blueviolet;
    }
    .nav{
        display: flex;
        font-size: small;
    }
    .main{
        background-color: chocolate;
    }
    .imagen_amazando{
        width: 50%;
        height: 50%;
    }
   .texto1{
    background-color: cornflowerblue;
    gap:var(--spacing-small);
    font-size: x-small;
    max-width: 768px;
   }
   .historia{
    background-color: cornflowerblue;
  font-size: smaller;
   }
   .cultura{
    background-color: cadetblue;
    font-size: smaller;
   }
   .texto2{
    text-decoration-color: blueviolet;
    background-color: firebrick;
    gap:var(--spacing-small);
    font-size: x-small;
    max-width: 768px;

   }
}



