<!DOCTYPE html>
<html lang="en">

<head class="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA TOYA</title>
    <link rel="stylesheet" href="estilo.css">
    <img class="logotoya" src="./Imagenes/logo.jpg" alt="logo">
</head>

<body class="body">
    <header class="header">
        <nav class="nav">
            <ul class="menu">
                <li class="menu_item"><a href="index.html">Inicio</li></a>
                <li class="menu_item"><a href="Contacto.html">Contacto</li></a></article>
                <li class="menu_item"><a href="quienes.somos.html">Quienes somos</li></a>
                <li class="menu_item"><a href="comidas.html"> Comidas </li></a>
                <li class="menu_item"><a href="ubicacion.html">Ubicacion</li></a>

            </ul>
        </nav>
    </header>
    <section class="section">
    <main class="main">
        <div class="caja1">
            <h3 class="historia">Historia de la comida arabe:</h3>
            <p class="texto1">
                La cocina de los árabes del desierto, de los primeros mahometanos, respondía a una alimentación simple,
                consistente en carne, pocos productos vegetales y, desde luego, en casi ningún pescado. En "Las mil y
                una noches" se confirma de manera positiva e insolente esta afición a la gran cocina carnívora: "Las
                delicias se encuentran en tres cosas: en comer carne, en cabalgar carne y en meter la carne en la
                carne". Desde este punto de vista, la cocina árabe tenía una obsesión sangrienta y carnívora. Pero las
                conquistas musulmanas, extendiéndose e incorporando tantos países, hacen que los árabes entren en
                relación con la cocina bizantina y, a través del comercio, como ya hemos dicho, con los productos
                exóticos de China e India previamente adaptados por los persas. De todos ellos heredan los árabes su
                obsesión por las especias, por mezclar lo dulce con lo salado, así como su gusto por las grandes
                presentaciones de platos.
                La cocina árabe no se reduce a un país, sino que su ámbito de influencia se extiende por el norte de
                África y Oriente Próximo hasta Irán. Con todo, los países del litoral Mediterráneo cuentan con una
                cocina más rica y variada, sobre todo la elaborada en los hogares de Marruecos, Argelia, Túnez, Libia y
                Egipto, y en menor medida en los de Siria y el Líbano. En el recetario de la cocina árabe predominan los
                potajes, cocidos y estofados.
            </p>
        </div>
        <img class="imagen_amazando" src="./Imagenes/amazando.jpg" alt="manos-amazando">
        <div class="caja2">
            <h3 class="cultura" >Cultura:</h3>
            <p class="texto2">
                Hay que resaltar que el concepto de comida en los países árabes está íntimamente ligado al de
                Hospitalidad, en muchos de los casos servir una comida al invitado es una oportunidad de hacerle la
                honra. No se puede olvidar que en la mayoría de los países el islam marca unos ritos precisos acerca de
                cuándo se debe comer (Ramadán o días de ayuno), quitando la particularidad de la religión, las
                costumbres y el culto de la comida se acercan más a las de cada país árabe.
            </p>
        </div>
    </main>
</section>
    <footer class="footer">Podes comunicarte a nuestras redes sociales, LA TOYA, Facebook,Instagram o bien via Whatsapp
    </footer>
</body>

</html>