<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA TOYA</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Pagina de contacto</h1>
    <ul>
        <li>
            <a href="index.html">Inicio</a>
        </li>
        <li>
            <a href="Contacto.html">Contacto</a>
        </li>
    </ul>
</body>

</html>