<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quienes somos</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <div class="contenedor__quienessomos">
            <nav>
                <ul>
                    <li><a href="index.html">inicio</a></li>
                </ul>
                <div>
                    <img src="./Imagenes/decoracion.jpg" alt="decoracion">
                    <p>Somos Mari y Gerardo, nos dedicamos a este rubro hace 2 años aproximadamente, nuestras comidas
                        son
                        recetas pura y exclusivamente arabes ya que provienen de Toya, nuestra tia, que en paz descanse,
                        quien nos enseño como armar y preparar las comidas mas ricas de Siria.
                        Nuestra comida mas especial es la empanada arabe, conocida como SFIJA, esperamos que puedas
                        disfrutar de tu comida!
                    </p>
                </div>
            </nav>
        </div>
    </header>
    <footer>Podés encontrarnos en nuestras redes sociales, Instagram, Facebook o bien, via Whatsapp</footer>
</body>

</html>