<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav>
        <ul>
            <li class="inicio__ubicacion"><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <div class="ubicacion">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3475.4568546274063!2d-66.85819578435746!3d-29.41544110926629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9427dbcab57f940d%3A0x9042202b8f8ac5b2!2sBuenos%20Aires%20166%2C%20F5300%20La%20Rioja!5e0!3m2!1ses-419!2sar!4v1655306493263!5m2!1ses-419!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <ul>Nos encontramos en calle buenos aires 166, en diagonal al mayor express</ul>
    </div>
   

        <footer class="footer__ubicacion" >Podés encontrarnos en nuestras redes sociales, Instagram, Facebook o bien, via Whatsapp</footer>
</body>

</html>